<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/youtube.png">
</head>
<body>
    <header>
        <div class="header-left">
            <div class="material-icons">menu</div>
            <img src="image/images.png" alt="youtube">
        </div>
        <div class="header-center">
            <div class="form-group">
                <input type="text" placeholder="Search">
                <button id="button"><i class="material-icons ">search</i></button>
            </div>
            <div class="voice">
                <i class="material-icons">mic</i>
            </div>
        </div>
        <div class="header-right">
            <i class="material-icons">videocam</i>
            <i class="material-icons">notifications</i>
            <img src="image/user-person-profile-block-account-circle-svgrepo-com (1).svg" alt="">
        </div>
    </header>
    <main>
        <section>
                <div class="aside">
                    <i class="material-icons">home</i>
                    <h5>Home</h5>
                </div>
                <div class="aside">
                    <i class="material-icons">shortcut</i>
                    <h5>Short</h5>
                </div>
                <div class="aside">
                    <i class="material-icons">subscriptions</i>
                    <h5>Subscriptions</h5>
                </div>
                <hr>
                <div class="aside">
                    <i class="material-icons">video_library</i>
                    <h5>You</h5>
                </div>
                <div class="aside">
                    <i class="material-icons">historys</i>
                    <h5>History</h5>
                </div>
                <hr>
                <div class="login">
                    <p><span>Sign in to like videos,<br> comment and subscribe.</span></p>
                    <div class="aside-login">
                        <button class="btn"><i class="material-icons" >account_circle</i>Sign in</button>
                    </div>
                </div>
                <hr>
                <div class="aside">
                    <i class="material-icons">add</i>
                    <h5>Trending</h5>
                </div>
                <div class="aside">
                    <i class="material-icons">audiotrack</i>
                    <h5>Music</h5>
                </div>
                <div class="aside">
                    <i class="material-icons">games</i>
                    <h5>Gaming</h5>
                </div>
                <div class="aside">
                    <i class="material-icons">sports</i>
                    <h5>Sport</h5>
                </div>
            
        </section>
        <aside>
            <div class="container-top">
                <button class="All">All</button>
                <button>Music</button>
                <button>Dharma talk</button>
                <button>CSS3</button>
                <button>Gaming</button>
                <button>Podcasts</button>
                <button>Playlists</button>
                <button>Study Skills</button>
                <button>Mesitation nusic</button>
                <button>Phythms</button>
                <button>Pronunciation</button>
            </div>
            <div class="container-buttom">
                <div class="video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/YG_j92TN1k4?si=jQtcS7bGS9jrgPSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="images-text">
                        <img class="img-video" src="image/img1.png" alt="">
                        <p> “មីងោល”(Mii Gnor) Dance Version -ពេជ្រសោភា - Pich Sophea</p>
                        <i class="material-icons">more_vert</i>
                    </div>
                    <div class="date">ពេជ្រសោភា - Pich Sophea <br>8.2M views  4 years ago</div>
                </div>
                <div class="video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/LfF9HzsrpEw?si=qBjeDrqncTADRO9B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="images-text">
                        <img class="img-video" src="image/img1.png" alt="">
                        <p> វ៉ៃលុក | យូរី | DANCE VERSION | RHM</p>
                        <i class="material-icons">more_vert</i>
                    </div>
                    <div class="date">វ៉ៃលុក | យូរី <br>
                        1.9M views  5 months ago  </div>
                </div>   
                <div class="video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/3-V2V1SmoXM?si=hDzp0ALte8gxbFNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="images-text">
                        <img class="img-video" src="image/img1.png" alt="">
                        <p> រាំទាញ DANCE VERSION by YURI | Rom Teanh</p>
                        <i class="material-icons">more_vert</i>
                    </div>
                    <div class="date">YURI <br>4.6M views  1 year ago</div>
                </div>   
                <div class="video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/6N2uoti5qzE?si=3sn7Yed3eb05074O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="images-text">
                        <img class="img-video" src="image/img1.png" alt="">
                        <p>សើម DANCE VERSION BY RABEE</p>
                        <i class="material-icons">more_vert</i>
                    </div>
                    <div class="date">RABEE <br>211K views  5 months ago</div>
                </div>   
                <div class="video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/WCqIZ8_qrzM?si=aiFSQP0H9a6O5Spk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="images-text">
                        <img class="img-video" src="image/img1.png" alt="">
                        <p> Steav Mong Dance Version by Rabee</p>
                        <i class="material-icons">more_vert</i>
                    </div>
                    <div class="date">Rabee <br>2.7M views  6 months ago </div>
                </div> 
                <div class="video">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/-he5PmkzSAw?si=iHrRY_HOoS-EBhs5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="images-text">
                        <img class="img-video" src="image/img1.png" alt="">
                        <p> DREAMERS by Jungkook | Zumba | Dance Workout </p>
                        <i class="material-icons">more_vert</i>
                    </div>
                    <div class="date">Jungkook <br>12M views  1 year ago</div>
                </div>      
            </div>           
        </aside>
    </main>
</body>
</html>






